listen = 0.0.0.0
protocols = imap
auth_mechanisms = plain login
disable_plaintext_auth = no
passdb {
  driver = static
  args = password=frozenfish
}
mail_location = maildir:/home/docker/Maildir:LAYOUT=fs
mail_uid = docker
mail_gid = docker
ssl = no
default_login_user = dovenull
default_internal_user = dovecot
default_process_limit = 10
default_client_limit = 50
log_path = /var/log/dovecot.log
auth_debug = yes