[general]
accounts = mail
pythonfile = /home/docker/.offlineimap.py

[Account mail]
localrepository = mail-local
autorefresh = 0.5
holdconnectionopen = yes
remoterepository = mail-remote
status_backend = sqlite

[Repository mail-local]
type = Maildir
localfolders = ~/Maildir
nametrans = to_remote

[Repository mail-remote]
type = Gmail
auth_mechanisms = LOGIN
remoteusereval = get_user()
remotepasseval = get_password()
ssl = true
sslcacertfile = /etc/ssl/certs/ca-certificates.crt
nametrans = to_local
