[supervisord]
nodaemon=true

[program:offlineimap]
command=/usr/bin/offlineimap
user=docker
environment=HOME="/home/docker",USER="docker"
redirect_stderr=true

[program:dovecot]
command=/usr/sbin/dovecot -F
redirect_stderr=true