[supervisord]
nodaemon=true

[program:offlineimap]
command=/usr/bin/offlineimap -c /home/docker/.offlineimaprc
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:dovecot]
command=/usr/sbin/dovecot -F
redirect_stderr=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
