listen = 0.0.0.0
protocols = imap
auth_mechanisms = plain login
disable_plaintext_auth = no
passdb {
  driver = static
  args = password=frozenfish
}
mail_location = maildir:/home/mailman/Maildir:LAYOUT=fs:INBOX=/home/mailman/Maildir/INBOX
mail_uid = mailman
mail_gid = mailman
ssl = no
default_login_user = dovenull
default_internal_user = dovecot
default_process_limit = 10
default_client_limit = 50
log_path = /dev/stdout
auth_debug = yes