Sync All
Expunge Both

IMAPAccount gmail
Host imap.gmail.com
User <IMAP_USER>
Pass <IMAP_PASSWORD>
CertificateFile /etc/ssl/certs/ca-certificates.crt
UseIMAPS yes
RequireSSL yes

IMAPStore gmail-remote
Account gmail

MaildirStore gmail-local
Path /home/mailman/Maildir/
Inbox /home/mailman/Maildir/INBOX

Channel gmail-default
Master :gmail-remote:
Slave :gmail-local:
Patterns * !"[Gmail]*"
Create Slave
SyncState *

Channel gmail-archive
Master ":gmail-remote:[Gmail]/All Mail"
Slave ":gmail-local:archive"
Create Slave
SyncState *

Channel gmail-drafts
Master ":gmail-remote:[Gmail]/Drafts"
Slave ":gmail-local:drafts"
Create Slave
SyncState *

Channel gmail-sent
Master ":gmail-remote:[Gmail]/Sent Mail"
Slave ":gmail-local:sent"
Create Slave
SyncState *

Channel gmail-flagged
Master ":gmail-remote:[Gmail]/Starred"
Slave ":gmail-local:flagged"
Create Slave
SyncState *

Channel gmail-trash
Master ":gmail-remote:[Gmail]/Trash"
Slave ":gmail-local:trash"
Create Slave
SyncState *